<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>SmartPhone</title>
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: Helvetica, sans-serif;}
        li {list-style: none;}
        a {text-decoration: none;}
        
        /*main_header*/
        #main_header {
            /*배경지정*/
            height: 45px;
            background: url(header_background.png);

            /*자손 위치 지정*/
            position: relative;
            text-align: center;
            line-height: 45px;
        }

        #main_header > h1 {
            color: white;
        } 

        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }

        #main_header > a.left {
            width: 62px;
            left: 5px; top: 7px;
        }

        #main_header > label.right {
            width: 32px;
            right: 5px; top: 6px;
        }

        /*스프라이트 이미지*/
        #main_header > a.left {
            width: 62px; height: 32px;
            background: url('sprites.png') -0 -0;
            text-indent: -99999px; /*Main글자를 보이지 않게 만듦.*/
        }

        #main_header > label.right {
            width: 32px; height: 32px;
            background: url('sprites.png') -62px -0;
            text-indent: -99999px; /*Toggle글자를 보이지 않게 만듦.*/
        }

        /*토글 목록*/
            /*토글 구현*/
        #toggle {display: none;}
        #toggle + #wrap > #toggle_gnb_wrap {display: none;}
        #toggle:checked + #wrap > #toggle_gnb_wrap {display: block;}
            
            /*레이아웃 색상*/
        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: white;
            padding: 5px;
        }

            /*토글 목록*/
        #toggle_gnb > ul {overflow: hidden;}
        #toggle_gnb > ul > li {
            width: 80px; float: left;
        }

        /* top_gnb (내비게이션(1)) */
        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;
            }
        #top_gnb > div > a {
            /*수평 정렬*/
            float: left;
            width: 25%;

            /*크기 및 색상 정렬*/
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }

        /* bottom_gnb (내비게이션(2) ) */
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }

        #bottom_gnb > div {
            display: table-cell;
            position: relative;
        }

        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #bottom_gnb > div > a::before {
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }

        /* main_section */
        #section_header {padding: 20px;}
        #section_article {padding: 10px;}

        /* main_footer */
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <input id="toggle" type="checkbox">
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle">Toggle</label>
        </header>   
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem Ipsum</h1>
                <time>2021-04-19 - Today</time>
            </header>
            <article id="section_article">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <br>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <br>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                </p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </div>
</body>
</html>