<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }

        .red {
            background-color: red;
            left: 10px; top: 10px;

            /* z-index : 숫자를 크게 지정하면 제일 앞으로 나오게 한다.
            z-index: 100;
            */
            }
        .green {
            background-color: green;
            left: 50px; top: 50px;
            /*
            z-index: 80; */
            }
        .blue {
            background-color: blue;
            left: 90px; top: 90px;

            /*z-index: 50;*/
            }

        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;

            position: relative;
            overflow: scroll;
            /* 영역을 벗어나는 부분은 보이지 않게 만든다
            overflow: hidden; 
            */
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum dolor amt</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem Ipsum dolor amt</h1>
</body>
</html>