<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선택자 종류들</title>
    <style>
        /*id 속성값으로 header를 가지는 태그의 위치에 있는 h1태그의 color 속성에 red를 적용(후손 선택자)*/ 
        #header h1 {color: red;}
        #section p{color: orange;}
        /*id 속성값으로 section를 가지는 태그의 위치에 있는 h1태그의 color 속성에 palegreen를 적용(자손 선택자)*/
        #section > h1 {color: palegreen;}
        /*---------------------p.127------------------------*/
        table > tr > td {color: red;} 
        /*html 요소검사를 하면 table>tbody>tr>td 식으로 되어있기 때문에 색깔지정이 안됨. 
        따라서 table 태그에는 자손선택자는 되도록 사용하지 말자 */

        /*---------------------p.130------------------------*/
        h1 + h2 {color: plum;}
        h2 ~ h5 {color: rebeccapurple;}

        /*---------------------p.131------------------------*/
        /* h1 태그에 마우스를 올릴 경우에 색상을 red로 적용*/
        h1:hover {color: red;}
        /* h1 태그에 마우스를 클릭할때 경우에 색상을 yellow로 적용*/
        h1:active {color: yellow;}
    </style>
</head>
<body>
    <div id="header">
        <h1 class="title">Lorem Ipsum</h1>
        <div id=nav>
            <h1>Navigation</h1>
        </div>
    </div>
    <section id="section">
        <h1 class="title">Lorem Ipsum</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </section>
    
    <!--************************************-->
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Region</th>
        </tr>
        <tr>
            <td>윤인성</td>
            <td>서울시 강서구 내발산동</td>
        </tr>
    </table>

     <!--************************************-->
     <h1>Lorem Ipsum - 1</h1>
     <h2>Lorem Ipsum - 2</h2>
     <h3>Lorem Ipsum - 2</h3>
     <h4>Lorem Ipsum - 2</h4>
     <h5>Lorem Ipsum - 2</h5>
       
    <!--************************************-->
    <h1>반응 선택자 : active / hover</h1>
</body>
</html>